server.port=9988
spring.application.name=config-service-01
spring.profiles.active=native, git
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/cybergitt/fooda-config-repo.git
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://D:/Gitspaces/tmp
spring.security.user.name=oneForAll
spring.security.user.password=P@ssw0rd